[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Coding\Algorithms\target\scala-2.12\algorithms_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickfind\QuickFindUF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coding\Algorithms\target\scala-2.12\classes\quickfind\QuickFindUF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coding\Algorithms\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coding\Algorithms\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickfind[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coding\Algorithms\target\scala-2.12\classes\quickfind[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickfind\QuickFindBalanced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coding\Algorithms\target\scala-2.12\classes\quickfind\QuickFindBalanced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coding\Algorithms\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickfind\QuickUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coding\Algorithms\target\scala-2.12\classes\quickfind\QuickUnion.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
