[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(D:\SbtTest\algorithms\src\main\scala\quickFind\QuckUnionBalanced.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\SbtTest\algorithms\src\main\scala\quickFind\QuckUnionBalanced.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\SbtTest\algorithms\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.3:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.3:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5cfc629d for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\davoodn\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\SbtTest\algorithms\target\scala-2.12\classes;C:\Users\davoodn\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.4.0.jar;C:\Users\davoodn\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.4.0.jar;C:\Users\davoodn\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.5.jar;C:\Users\davoodn\.sbt\boot\scala-2.12.7\lib\scala-reflect.jar;C:\Users\davoodn\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.740445634 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from quickFind.QuickFindBalanced...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(quickFind.QuickFindBalanced)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(quickFind.QuickFindBalanced)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(quickFind.QuickFindBalanced,ModifiedNames(changes = UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(root,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(size,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(quickFind;QuickFindBalanced;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(connected,[Default]), UsedName(notify,[Default]), UsedName(union,[Default]), UsedName($asInstanceOf,[Default]), UsedName(QuickFindBalanced,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The quickFind.QuickFindBalanced has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(root,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(size,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(quickFind;QuickFindBalanced;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(connected,[Default]), UsedName(notify,[Default]), UsedName(union,[Default]), UsedName($asInstanceOf,[Default]), UsedName(QuickFindBalanced,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(quickFind.QuickFindBalanced)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
